<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Discord Bot" id="Discord-Bot">

    <chapter title="Ideas" id="ideas">
        Here are some discord bot ideas:
        Music, YouTube + Spotify
        Cards, higher or lower
        Username-specific features. Fuck you "x"
        trigger soundboard for things


</chapter>

    <p>Start typing here...</p>
</topic>