<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Snippets" id="lib">

    <tldr> A collection of useful code snippets </tldr>


    <chapter title="Useful code snippets" id="useful-code-snippets">
        <chapter title="Shell commands" id="shell-commands">
            <snippet id="mkdir">
                <code-block lang="shell">mkdir directory-name </code-block>
            </snippet>
            <snippet id="cd">
                <code-block lang="shell">cd</code-block>
            </snippet>
        </chapter>
    </chapter>


</topic>