<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Submit" id="Submit">

    <!-- Introduction/Overview Section -->
    <chapter title="Introduction/Overview" id="introduction-overview">
        <p>
            You have recently learned about how forms are sent to web servers and the difference between GET and POST.
            In this reading, you will build on this knowledge by learning about Submit.
        </p>
    </chapter>

    <!-- Main Content Section -->
    <chapter title="Action and method" id="action-and-method">
        <chapter title="Concept Explanation" id="concept-explanation">
            <p>
                Break down the main ideas or concepts step-by-step.
            </p>
            <deflist>
                <def title="Core Idea/Sub-topic 1">
                    <p>
                        Description and supporting details/examples.
                    </p>
                </def>
                <def title="Core Idea/Sub-topic 2">
                    <p>
                        Description and supporting details/examples.
                    </p>
                </def>
            </deflist>
        </chapter>
        <chapter title="Steps/Instructions (if applicable)" id="steps-instructions">
            <list>
                <li>
                    Step 1 - Description of the step.
                </li>
                <li>
                    Step 2 - Description of the step.
                </li>
                <li>
                    And so on.
                </li>
            </list>
        </chapter>
    </chapter>

    <!-- Examples/Illustrations Section -->
    <chapter title="Examples/Illustrations" id="examples-illustrations">
        <p>
            Include code snippets, diagrams, or real-world examples to support understanding.
        </p>
        <code-block lang="html">
            <!-- Example Code Snippet -->
            submit
        </code-block>
    </chapter>

    <!-- Glossary Section -->
    <chapter title="Glossary/Definitions" id="glossary-definitions">
        <deflist>
            <def title="Term 1">
                Brief description here.
            </def>
            <def title="Term 2">
                Brief description here.
            </def>
        </deflist>
    </chapter>

    <!-- Related Information Section -->
    <chapter title="Related Information" id="related-information">
        <list>
            <li>
                <a href="Submit.topic" anchor="introduction-overview"/>
            </li>
            <li>
                <a href="Submit.topic#introduction-overview">Introduction</a>
            </li>
        </list>
    </chapter>

    <!-- Summary Section -->
    <chapter title="Summary" id="summary">
        <p>
            Provide a concise summary that recaps key ideas.
        </p>
    </chapter>
</topic>