<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="using-labels"
       title="Using Labels"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <primary-label ref="label"/>
    <secondary-label ref="wip"/>
    <secondary-label ref="beta"/>
    <p>
        This is a labeled topic about some Beta version of an unfinished feature.</p>

    <chapter id="some-chapter" title="Some chapter">
        <primary-label ref="jetbrains"/>
        <secondary-label ref="2023.3"/>
        <secondary-label ref="experimental"/>
        <p>
            This chapter is marked with the JetBrains label,
            applies to version 2023.3, and describes something experimental.</p>

        <deflist collapsible="true" default-state="expanded">
            <def id="sarah" title="Sarah">
                <tooltip term="Sarah">Sarah</tooltip>
                is my love
            </def>
            <def id="second-term" title="Second term">This is the definition of the second term</def>
        </deflist>


        <p>
            <include element-id="mkdir" from="lib.topic"></include>
        </p>

    </chapter>

</topic>