<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Welcome back Zak" id="welcome">
    <section-starting-page><title>Note topics</title>
        <description>Here are the topics you're writing about</description>
        <spotlight><a type="network" href="consequences-of-a-poorly-designed-api-project.topic"></a><a type="development" href="back-end-development-with-django.md"></a></spotlight>
        
        <primary><title>Useful pages</title><a href="lib.topic"></a><a href="using-labels.topic"></a></primary>
        
        <secondary><title>Other topics</title><a href=""></a><a href=""></a></secondary>
        
    </section-starting-page>



</topic>